# arkpz-security

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
arkpz-security/: Dockerfile  docker-compose.yml
arkpz-security/src/main/java/ua/nure/arkpz/security/: ArkpzSecurityApplication.java
arkpz-security/src/main/java/ua/nure/arkpz/security/config/: JwtAuthenticationEntryPoint.java
arkpz-security/src/main/java/ua/nure/arkpz/security/controller/: AuthenticationController.java  RegistrationController.java
arkpz-security/src/main/java/ua/nure/arkpz/security/model/: Role.java  User.java
arkpz-security/src/main/java/ua/nure/arkpz/security/service/: UserService.java
arkpz-security/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/nure/arkpz/exception/: ValidateException.java
src/main/java/ua/nure/arkpz/security/config/: JwtRequestFilter.java  OvalConfiguration.java  WebSecurityConfig.java
src/main/java/ua/nure/arkpz/security/controller/: AuthenticationController.java  ExampleController.java  GlobalControllerExceptionHandler.java  RegistrationController.java
src/main/java/ua/nure/arkpz/security/dao/: UserDao.java
src/main/java/ua/nure/arkpz/security/model/: User.java
src/main/java/ua/nure/arkpz/security/service/: AuthenticationService.java  RegistrationService.java  UserService.java
src/main/java/ua/nure/arkpz/security/util/: JwtTokenUtil.java
src/main/java/ua/nure/arkpz/security/util/validator/: OvalValidator.java  OvalValidatorImpl.java
src/main/java/ua/nure/arkpz/security/util/validator/constraints/: CheckUniqueMail.java  CheckUniqueUsername.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ua/nure/arkpz/security/: ArkpzSecurityApplicationTests.java
