spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
-Dspring.datasource.url=eu-cdbr-west-02.cleardb.net/heroku_9fe38ce7fff748f?reconnect=true
spring.datasource.username=bf25002ed1bcd5
spring.datasource.password=e4e9a140
server.port=8081
