#spring.datasource.url = jdbc:mysql://localhost:3306/arkpz?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = quelpunto2244
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=arkpz
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=eu-cdbr-west-02.cleardb.net/heroku_9fe38ce7fff748f?reconnect=true
spring.datasource.username=bf25002ed1bcd5
spring.datasource.password=e4e9a140
server.port=8081
